<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.map" />
    <None Include="wwwroot\img\icon\color_star.svg" />
    <None Include="wwwroot\img\icon\left.svg" />
    <None Include="wwwroot\img\icon\play.svg" />
    <None Include="wwwroot\img\icon\quate.svg" />
    <None Include="wwwroot\img\icon\right.svg" />
    <None Include="wwwroot\img\icon\star.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="RazorPay.Core" Version="1.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SBMMember.Data\SBMMember.Data.csproj" />
    <ProjectReference Include="..\SBMMember.Models\SBMMember.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\PartialViews\" />
  </ItemGroup>

</Project>
