# SBMMemberPortal

./: SBMMemberPortal.sln
SBMMember.Data/: Class1.cs  MatrimonyDBContext.cs  SBMMember.Data.csproj  SBMMemberDBContext.cs  TranslationHelper.cs
SBMMember.Data/DataFactory/: AdminUsersDataFactory.cs  BannerAdsDataFactory.cs  BaseMemberFactory.cs  EventAdsDataFactory.cs  EventDataFactory.cs  EventTitlesDataFactory.cs  JobPostingDataFactory.cs  MarqueeDataFactory.cs  MatrimonySubscriptionDataFactory.cs  MemberBusinessDataFactory.cs  MemberContactDetailsDataFactory.cs  MemberDataFactory.cs  MemberEducationEmploymentDataFactory.cs  MemberFamilyDetailsDataFactory.cs  MemberFormStatusDataFactory.cs  MemberMeetingsDataFactory.cs  MemberPaymentsDataFactory.cs  MemberPersonalDataFactory.cs  MemberSearchDataFactory.cs  SubscriptionDataFactory.cs  UpcomingEventsDataFactory.cs
SBMMember.Web/: Program.cs  SBMMember.Web.csproj  Startup.cs  appsettings.json
SBMMember.Web/Controllers/: AdminDashboardController.cs  AdminLoginController.cs  AdminUsersController.cs  BannerController.cs  BaseController.cs  BusinessDashboardController.cs  EventsController.cs  HomeController.cs  JobDirectoryController.cs  KnowledgebaseController.cs  LoginController.cs  ManageMembersController.cs  MarqueeController.cs  MatrimonyController.cs  MemberController.cs  MemberDashboardController.cs  MemberRegByAdminController.cs  OTPVerifyController.cs  PaymentController.cs  SplashScreenController.cs  SubscriptionsController.cs
SBMMember.Web/Helper/: BannerClass.cs  BannerHelper.cs  ISMSHelper.cs  MatrimonyHelper.cs  SMSHelper.cs  TranslationHelper.cs  YearHelper.cs
SBMMember.Web/Mapper/: AutoMapperProfile.cs
SBMMember.Web/Models/: AdminLoginViewModel.cs  AdminUsersViewModel.cs  BannerAndMarqueeViewModel.cs  BannerViewModel.cs  CandidateProfile.cs  ClandidateSearchResponse.cs  ErrorViewModel.cs  EventAdsSearchViewModel.cs  EventAdsViewModel.cs  EventDetailsViewModel.cs  EventTitlesViewModel.cs  EventViewModel.cs  JobPostingViewModel.cs  LoginViewModel.cs  MarqueeViewModel.cs  MatrimonyViewModel.cs  MemberBusinessViewModel.cs  MemberCardViewModel.cs  MemberContactInfoViewModel.cs  MemberEducationEmploymentInfoViewModel.cs  MemberFamilyInfoViewModel.cs  MemberFormCommonViewModel.cs  MemberListViewModel.cs  MemberMeetingsViewModel.cs  MemberPaymentRecieptsViewModel.cs  MemberPaymentViewModel.cs  MemberPerosnalInfoViewModel.cs  OrderModel.cs  RazorPayOptionsModel.cs  SearchEventViewModel.cs  SubscriptionViewModel.cs  UpcomingEventsViewModel.cs
SBMMember.Web/Models/MemberSearchModels/: MemberBloodGroupSearchViewModel.cs  MemberDoctorViewModel.cs  MemberSearchByAreaViewModel.cs  MemberSearchByNameViewModel.cs  MemberSearchByNativeViewModel.cs  MemberSearchByQualificationViewModel.cs  MemberSearchResponse.cs
SBMMember.Web/Properties/: launchSettings.json
SBMMember.Web/Views/: _ViewImports.cshtml
SBMMember.Web/Views/AdminDashboard/: AddBusiness.cshtml  AddEvent.cshtml  AddEventAds.cshtml  AdminHome.cshtml  EditBusiness.cshtml  EditEvent.cshtml  EditEventAd.cshtml  EditEventTitle.cshtml  EditMeeting.cshtml  EditUpcomingEvent.cshtml  EventTitles.cshtml  JobEdit.cshtml  JobPost.cshtml  ManageBannerAds.cshtml  ManageEvents.cshtml  ManageMembers.cshtml  ManageSubscriptions.cshtml  MemberMeetings.cshtml  UpcomingEvents.cshtml
SBMMember.Web/Views/AdminLogin/: AdminLogin.cshtml
SBMMember.Web/Views/AdminUsers/: EditAdminUser.cshtml  ManageAdminUsers.cshtml
SBMMember.Web/Views/Banner/: BannerAds.cshtml  EditBanneradvt.cshtml  ManageBanners.cshtml
SBMMember.Web/Views/BusinessDashboard/: BusinessDashboard.cshtml  BusinessDirectory.cshtml  RegisterBusiness.cshtml
SBMMember.Web/Views/Events/: EventDashboard.cshtml  EventDetails.cshtml  SearchEventAds.cshtml  SearchEvents.cshtml
SBMMember.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  ForgotMPIN.cshtml  Index.cshtml  MemberHome.cshtml  PrivacyPolicy.cshtml  UpcomingEvents.cshtml  VerifyOTP.cshtml  privacypolicy.html
SBMMember.Web/Views/JobDirectory/: JobDirectory.cshtml
SBMMember.Web/Views/Login/: Login.cshtml
SBMMember.Web/Views/ManageMembers/: MemberList.cshtml  NewMemberList.cshtml  VerifyMemberProfile.cshtml
SBMMember.Web/Views/Marquee/: EditMarquee.cshtml  ManaageMarquees.cshtml
SBMMember.Web/Views/Matrimony/: MatrimonyCandidateList.cshtml  MatrimonyCandidateProfile.cshtml  MatrimonySearch.cshtml
SBMMember.Web/Views/Member/: MemberContactInfo.cshtml  MemberEduEmpInfo.cshtml  MemberFamilyInfo.cshtml  MemberPaymentAndRecieptInfo.cshtml  MemberPersonalInfo.cshtml  SetPasswordAndPin.cshtml  View.cshtml
SBMMember.Web/Views/MemberDashboard/: AboutUs.cshtml  Index.cshtml  MemberBloodGroupSearch.cshtml  MemberDoctors.cshtml  MemberSearchByArea.cshtml  MemberSearchByName.cshtml  MemberSearchByNative.cshtml  MemberSearchByQualification.cshtml  MemberSearchDashBoard.cshtml  ProfileUpdate.cshtml  ViewAndDownloadMemberCard.cshtml  ViewLoggedMemberProfile.cshtml  ViewMemberProfile.cshtml
SBMMember.Web/Views/MemberRegByAdmin/: MemberRegistration.cshtml
SBMMember.Web/Views/OTPVerify/: Index.cshtml  MemberRegistration.cshtml  VerifyOTP.cshtml
SBMMember.Web/Views/Payment/: AcceptMemberPayment.cshtml  MemberPayment.cshtml  PaymentFail.cshtml  PaymentSuccess.cshtml
SBMMember.Web/Views/Shared/: _Layout.cshtml  _LayoutAdminDashboard.cshtml  _LayoutLogin.cshtml  _LayoutMemberDashboard.cshtml  _LayoutMemberForm.cshtml  _LayoutMemberHome.cshtml  _NotificationPanel.cshtml  _PartialAboutUs.cshtml  _PartialBloodGroupSearch.cshtml  _PartialCandidateInfo.cshtml  _PartialDoctorsList.cshtml  _PartialMainScreenHeader.cshtml  _PartialMemberInfo.cshtml  _PartialMemberdashboardScreenHeader.cshtml  _PartialSlider.cshtml  _PartialSliderNew.cshtml
SBMMember.Web/Views/SplashScreen/: SplashScreen.cshtml
SBMMember.Web/Views/Subscriptions/: EditMatrimonysubscription.cshtml  EditMembersubscription.cshtml  MatrimonySubscriptionCharges.cshtml  MemberPortalSubscriptionCharges.cshtml
SBMMember.Web/wwwroot/EventAds/: User Activity Report 03-03-2022 - 03-05-2022.xlsx
(+30 files in other folders)
